# WifiLinkZero3

.github/workflows/: maven-publish.yml
zero/: .project  dependency-reduced-pom.xml  pom.xml
zero/src/main/java/common/: GetLastVersion.java  NetworkScanner.java  UpdateTask.java
zero/src/main/java/zero/: WL.java
